
handlers = au.edu.usyd.corona.server.util.CoronaLoggerHandler

au.edu.usyd.corona.server.util.CoronaLoggerHandler.level = ALL
au.edu.usyd.corona.server.util.CoronaLoggerHandler.formatter = au.edu.usyd.corona.server.util.CoronaLoggerFormatter

java.util.logging.ConsoleHandler.level = ALL
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

# set the logging level
au.edu.usyd.corona.server.level = FINE

# set c3p0 logging level
com.mchange.v2.c3p0.impl.level = WARNING
