
# the location of the Corona RMI interface
rmi.interface = lib/corona-rmi.jar

# directories
src.dir = src
build.dir = build
lib.dir = lib
resources.dir = resources

# the startup application and any command line arguments to be passed to it
main.class = au.edu.usyd.corona.gui.LoginFrame
main.args = 

