
# the local Corona repository location
corona.repos = ${user.home}/.corona_repos

# defines the JAR files needed to add to the build path (comma separated)
utility.jars = lib/jzlib.jar

# the name of the created JAR file
to.jar.file = suite/corona-spot.jar


