<?xml version="1.0" encoding="UTF-8"?>
<project name="corona-spot" default="help" basedir=".">	
	<property file="${user.home}/.sunspot.properties"/>
	<import file="${sunspot.home}/build.xml"/>
	<property name="user.properties.file" value="build.properties"/>
	
	<target name="-post-jar-app">
		<mkdir dir="${corona.repos}" />
		<copy file="${to.jar.file}" todir="${corona.repos}" />
	</target>

</project>
