# Database settings mysql
#database.sql.filename = config/jdbc-sql.xml
#database.driver = com.mysql.jdbc.Driver
#database.url = jdbc:mysql://localhost:3306/corona_test
#database.username = root
#database.password =
#database.name = mysql

# Database settings hsqldb
database.sql.filename = config/jdbc-sql.xml
database.driver = org.hsqldb.jdbcDriver
database.url = jdbc:hsqldb:file:data/db;shutdown=true
database.username = sa
database.password =
database.name = hsqldb

