
# the local Corona repository location
corona.repos = ${user.home}/.corona_repos

# defines the JAR files needed to add to the class path only (${path.separator} separated)
user.classpath = ${corona.repos}/corona-spot.jar${path.separator}lib/corona-querylanguage.jar${path.separator}lib/antlr-runtime-3.1.jar${path.separator}lib/gunit-1.0.2.jar${path.separator}lib/hsqldb.jar${path.separator}lib/c3p0-0.9.1.2.jar${path.separator}lib/Zql.jar${path.separator}lib/mysql-connector-java-5.1.7-bin.jar

# name of the SPOT jar
spot.jar.file = corona-spot.jar

# the name of the created JAR file
to.jar.file = corona-server.jar
rmi.jar.file = corona-rmi.jar

# the startup application and any command line arguments to be passed to it
main.class = au.edu.usyd.corona.server.Startup
main.args =

# clean the dao, resetting it to an intial state
daoclean.class = au.edu.usyd.corona.server.persistence.DAOinterface.DAOCleaner

# for runing a virtual basesation in the emulator, set to true
# basestation.not.required = true
# basestation.shared = true
# multi.process.basestation.sharing = true

